CLAUDE_API_KEY=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
PORT=5000
DETECT_LANGUAGE_API_KEY=8697fab9cdfe952a2d54ad83f2633366
MONGODB_URI=mongodb+srv://caleb:ziCBazA04UWEYw5x@cluster0.vw7q5.mongodb.net/orcaQA?retryWrites=true&w=majority&appName=Cluster0

